Kanban-BdeB/MainWindow.xaml

<Window x:Class="Kanban_BdeB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kanban_BdeB"
        mc:Ignorable="d"
        
        Title="Kanban BdeB" 
        Height="720" 
        Width="1280"
        Background="#FFF8EA"
        ResizeMode="CanMinimize">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.AProposCmd}" Executed="APropos_Executed" CanExecute="APropos_CanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static local:MainWindow.OuvrirFichierCmd}" Executed="OuvrirFichier_Executed" CanExecute="OuvrirFichier_CanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static local:MainWindow.EnregistrerFichierCmd}" Executed="EnregistrerFichier_Executed" CanExecute="EnregistrerFichier_CanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static local:MainWindow.EnregistrerSousFichierCmd}" Executed="EnregistrerSousFichier_Executed" CanExecute="EnregistrerSousFichier_CanExecute"></CommandBinding>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="{x:Static local:MainWindow.OuvrirFichierCmd}" Gesture="CTRL+O"></KeyBinding>
        <KeyBinding Command="{x:Static local:MainWindow.EnregistrerFichierCmd}" Gesture="CTRL+S"></KeyBinding>
    </Window.InputBindings>
    
    <Window.Resources>
        <Style x:Key="StyleMenu">
            <Setter Property="ItemsControl.Background" Value="#594545"></Setter>
            <Setter Property="ItemsControl.Foreground" Value="#FFF8EA"></Setter>
            <Setter Property="ItemsControl.FontFamily" Value="Monaco"></Setter>
            <Setter Property="ItemsControl.FontSize" Value="14"></Setter>
        </Style>
        <Style x:Key="StyleSousMenu">
            <Setter Property="ItemsControl.Background" Value="#594545"></Setter>
            <Setter Property="ItemsControl.Foreground" Value="#FFF8EA"></Setter>
            <Setter Property="ItemsControl.FontFamily" Value="Monaco"></Setter>
            <Setter Property="ItemsControl.FontWeight" Value="Normal"></Setter>
            <Setter Property="ItemsControl.FontSize" Value="12"></Setter>
        </Style>
        <Style x:Key="StyleTitre">
            <Setter Property="ItemsControl.FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="ItemsControl.FontSize" Value="20"></Setter>
            <Setter Property="ItemsControl.FontWeight" Value="Bold"></Setter>
            <Setter Property="ItemsControl.Foreground" Value="#594545"></Setter>
        </Style>
        <Style x:Key="StyleListBox">
            <Setter Property="ItemsControl.Width" Value="400"></Setter>
            <Setter Property="ItemsControl.Height" Value="308"></Setter>
            <Setter Property="ItemsControl.Background" Value="#815B5B"></Setter>
        </Style>
        <Style x:Key="StyleTextBlockDate">
            <Setter Property="ItemsControl.Margin" Value="0,0,10,5"></Setter>
            <Setter Property="ItemsControl.Foreground" Value="#815B5B"></Setter>
        </Style>
        <Style x:Key="StyleButton">
            <Setter Property="ItemsControl.Margin" Value="10"></Setter>
            <Setter Property="ItemsControl.Width" Value="100"></Setter>
            <Setter Property="ItemsControl.Height" Value="20"></Setter>
            <Setter Property="ItemsControl.Background" Value="#815B5B"></Setter>
            <Setter Property="ItemsControl.Foreground" Value="#FFF8EA"></Setter>
        </Style>
        <Style x:Key="StyleTextBox">
            <Setter Property="ItemsControl.BorderBrush" Value="#594545"></Setter>
            <Setter Property="ItemsControl.Height" Value="20"></Setter>
        </Style>
    </Window.Resources>


    <DockPanel>
        <Menu DockPanel.Dock="Top" Style="{StaticResource StyleMenu}">
            <MenuItem Header="Fichier" Style="{StaticResource StyleMenu}">
                <MenuItem Header="Ouvrir" InputGestureText="Ctrl+O" Style="{StaticResource StyleSousMenu}" Command="{x:Static local:MainWindow.OuvrirFichierCmd}"></MenuItem>
                <MenuItem Header="Enregistrer" InputGestureText="Ctrl+S" Style="{StaticResource StyleSousMenu}" Command="{x:Static local:MainWindow.EnregistrerFichierCmd}"></MenuItem>
                <MenuItem Header="Enregistrer sous..." Style="{StaticResource StyleSousMenu}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Édition">
                <MenuItem Header="Supprimer la tâche" Style="{StaticResource StyleSousMenu}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Aide">
                <MenuItem Header="À Propos..." Style="{StaticResource StyleSousMenu}" Command="{x:Static local:MainWindow.AProposCmd}"></MenuItem>
            </MenuItem>
        </Menu>
        
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="352" ></RowDefinition>
                <RowDefinition Height="352"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <WrapPanel Orientation="Vertical" Margin="10">
                    <TextBlock Style="{StaticResource StyleTitre}">Tâches planifiées</TextBlock>
                    <ListBox x:Name="listBoxTachesPlanifiees" Style="{StaticResource StyleListBox}"></ListBox>
                </WrapPanel>
                <WrapPanel Orientation="Vertical" Margin="10">
                    <TextBlock Style="{StaticResource StyleTitre}">Tâches en cours</TextBlock>
                    <ListBox x:Name="listBoxTachesEnCours" Style="{StaticResource StyleListBox}"></ListBox>
                </WrapPanel>
                <WrapPanel Orientation="Vertical" Margin="10">
                    <TextBlock Style="{StaticResource StyleTitre}">Tâches terminées</TextBlock>
                    <ListBox x:Name="listBoxTachesTerminees" Style="{StaticResource StyleListBox}"></ListBox>
                </WrapPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
                <WrapPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource StyleTitre}">Informations sur la tâche active</TextBlock>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{StaticResource StyleTextBlockDate}">Date début:</TextBlock>
                            <TextBlock Style="{StaticResource StyleTextBlockDate}">Date création:</TextBlock>
                            <TextBlock Style="{StaticResource StyleTextBlockDate}">Date fin:</TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Style="{StaticResource StyleTextBlockDate}">18/01/2002</TextBlock>
                            <TextBlock Style="{StaticResource StyleTextBlockDate}">18/01/2002</TextBlock>
                            <TextBlock Style="{StaticResource StyleTextBlockDate}">18/01/2002</TextBlock>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="0,20">
                        <TextBlock Style="{StaticResource StyleTitre}">Creation d'une nouvelle tâche:</TextBlock>
                        <WrapPanel Orientation="Horizontal" Margin="0,5,10,5">
                            <TextBox Style="{StaticResource StyleTextBox}" Margin="0,0,10,5" Width="290"></TextBox>
                            <Button Style="{StaticResource StyleButton}" Margin="0,0,15,5">Ajouter tâche</Button>
                        </WrapPanel>
                    </StackPanel>
                </WrapPanel>

                <DockPanel VerticalAlignment="Stretch">
                    <StackPanel Orientation="Vertical">
                        <TextBlock DockPanel.Dock="Top" Style="{StaticResource StyleTitre}">Étapes de réalisation</TextBlock>
                        <ListBox Style="{StaticResource StyleListBox}" Width="815" Height="240"></ListBox>
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="10" Style="{StaticResource StyleButton}" Width="100">Terminer étape</Button>
                            <Button Margin="10" Style="{StaticResource StyleButton}" Width="100">Supprimer étape</Button>
                            <TextBox Style="{StaticResource StyleTextBox}" Width="455"></TextBox>
                            <Button Margin="10" Style="{StaticResource StyleButton}" Width="100">Ajouter étape</Button>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
            
        </Grid>
    </DockPanel>
</Window>
