Kanban-BdeB/MainWindow.xaml

<Window x:Class="Kanban_BdeB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kanban_BdeB"
        mc:Ignorable="d"
        
        Title="Kanban BdeB" 
        Height="720" 
        Width="1280"
        Background="#FFF8EA"
        ResizeMode="CanMinimize">

    <Window.Resources>
        <Style x:Key="StyleMenu">
            <Setter Property="ItemsControl.Background" Value="#594545"></Setter>
            <Setter Property="ItemsControl.Foreground" Value="#FFF8EA"></Setter>
            <Setter Property="ItemsControl.FontFamily" Value="Monaco"></Setter>
            <Setter Property="ItemsControl.FontSize" Value="14"></Setter>
        </Style>
        <Style x:Key="StyleSousMenu">
            <Setter Property="ItemsControl.Background" Value="#594545"></Setter>
            <Setter Property="ItemsControl.Foreground" Value="#FFF8EA"></Setter>
            <Setter Property="ItemsControl.FontFamily" Value="Monaco"></Setter>
            <Setter Property="ItemsControl.FontWeight" Value="Normal"></Setter>
            <Setter Property="ItemsControl.FontSize" Value="12"></Setter>
        </Style>
        <Style x:Key="StyleTitre">
            <Setter Property="ItemsControl.FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="ItemsControl.FontSize" Value="20"></Setter>
            <Setter Property="ItemsControl.FontWeight" Value="Bold"></Setter>
            <Setter Property="ItemsControl.Foreground" Value="#594545"></Setter>
        </Style>
        <Style x:Key="StyleListBox">
            <Setter Property="ItemsControl.Width" Value="400"></Setter>
            <Setter Property="ItemsControl.Height" Value="308"></Setter>
            <Setter Property="ItemsControl.Background" Value="#815B5B"></Setter>
        </Style>
    </Window.Resources>


    <DockPanel>
        <Menu DockPanel.Dock="Top" Style="{StaticResource StyleMenu}">
            <MenuItem Header="Fichier" Style="{StaticResource StyleMenu}">
                <MenuItem Header="Ouvrir" InputGestureText="Ctrl+O" Style="{StaticResource StyleSousMenu}"></MenuItem>
                <MenuItem Header="Enregistrer" InputGestureText="Ctrl+S" Style="{StaticResource StyleSousMenu}"></MenuItem>
                <MenuItem Header="Enregistrer sous..." Style="{StaticResource StyleSousMenu}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Édition">
                <MenuItem Header="Supprimer la tâche" Style="{StaticResource StyleSousMenu}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Aide">
                <MenuItem Header="À Propos" Style="{StaticResource StyleSousMenu}"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="352" ></RowDefinition>
                <RowDefinition Height="352"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <WrapPanel Orientation="Vertical" Margin="10">
                    <TextBlock Style="{StaticResource StyleTitre}">Tâches planifiées</TextBlock>
                    <ListBox Style="{StaticResource StyleListBox}"></ListBox>
                </WrapPanel>
                <WrapPanel Orientation="Vertical" Margin="10">
                    <TextBlock Style="{StaticResource StyleTitre}">Tâches en cours</TextBlock>
                    <ListBox Style="{StaticResource StyleListBox}"></ListBox>
                </WrapPanel>
                <WrapPanel Orientation="Vertical" Margin="10">
                    <TextBlock Style="{StaticResource StyleTitre}">Tâches terminées</TextBlock>
                    <ListBox Style="{StaticResource StyleListBox}"></ListBox>
                </WrapPanel>
            </StackPanel>
            
        </Grid>
    </DockPanel>
</Window>
