Kanban-BdeB/MainWindow.xaml

<Window x:Class="Kanban_BdeB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kanban_BdeB"
        mc:Ignorable="d"
        
        Title="Kanban BdeB" 
        Height="720" 
        Width="1280"
        ResizeMode="CanMinimize">

    <Window.Resources>
        <Style x:Key="StyleMenu">
            <Setter Property="ItemsControl.Background" Value="#594545"></Setter>
            <Setter Property="ItemsControl.Foreground" Value="#FFF8EA"></Setter>
            <Setter Property="ItemsControl.FontFamily" Value="Monaco"></Setter>
            <Setter Property="ItemsControl.FontWeight" Value="Bold"></Setter>
            <Setter Property="ItemsControl.FontSize" Value="12"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Style="{StaticResource StyleMenu}">
            <MenuItem Header="Fichier">
                <MenuItem Header="Ouvrir" InputGestureText="Ctrl+O"></MenuItem>
                <MenuItem Header="Enregistrer" InputGestureText="Ctrl+S"></MenuItem>
                <MenuItem Header="Enregistrer sous..."></MenuItem>
            </MenuItem>
            <MenuItem Header="Édition">
                <MenuItem Header="Supprimer la tâche"></MenuItem>
            </MenuItem>
            <MenuItem Header="Aide">
                <MenuItem Header="À Propos"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            
        </Grid>
    </DockPanel>
</Window>
